FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
        bash \
        git \
        unzip \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        oniguruma-dev \
        icu-dev \ 
        mysql-client \
        npm \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl pdo_mysql mbstring exif pcntl bcmath gd

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY api/AlloBoulot/ .
# COPY api/AlloBoulot/.env.example .env

RUN composer install --optimize-autoloader

RUN rm -rf bootstrap/cache/*.php


COPY .docker/entrypoint.api.sh /usr/local/bin/entrypoint.api.sh
RUN chmod +x /usr/local/bin/entrypoint.api.sh

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/entrypoint.api.sh"]